<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Rex Orange County - Valentine</title>
        <link rel="shortcut icon" href="./img/fav.ico">
        
        <!-- OG -->
        <meta property="og:title" content="Rex Orange County - Valentine">
        <meta property="og:site_name" content="Rex Orange County - Valentine">
        <meta property="og:url" content="rexorangecounty.com">
        <meta property="og:description" content="Rex Orange County - Valentine">
        <meta property="og:type" content="music.album">
        <meta property="og:image" content="./img/og-img.jpg">
        
        <meta name="facebook-domain-verification" content="mfw1xss08b9y21m3m6r35yhu4fhzs7" />
        
        <link rel="stylesheet" id="css-library" href="css/style.css?v=00000010" media="all">
        
        <!-- Animate library -->
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">

        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/f55a23c83c.js" crossorigin="anonymous"></script>
        
        <!-- Type -->
        <link href="https://cdn.fonts.net/kit/20d8aea0-5c3b-11ec-a568-06bb769d0eb4/20d8aea0-5c3b-11ec-a568-06bb769d0eb4.css" rel="stylesheet" />

        <!-- Appreciation Engine -->
        <script src="https://sme.theappreciationengine.com/framework/js/492?segment=1371815"></script>

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PPBQ67');
        </script>
        <!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Ads: 993583143 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-993583143"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'AW-993583143');
        </script>

        <!-- Event snippet for Rex Orange County remarketing page -->
        <script>
            gtag('event', 'conversion', {
                'send_to': 'AW-993583143/uAXrCPGZp5ADEKfA49kD',
                'aw_remarketing_only': true
            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '386920928936604');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=386920928936604&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPBQ67"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <main>
            <div class="container central-content">
                <div class="container-sm">
                    <section id="dont-change" class="animate__animated animate__fadeIn">
                        <div class="g-c">
                            <img class="d-ch-d" src="img/dont-change-d.svg" alt="Don't change a thing">
                            <img class="d-ch-m" src="img/dont-change-m.svg" alt="Don't change a thing">
                            <img class="d-ch-thumb" src="img/pink-thumb.svg" alt="Thumb">
                        </div>
                        <a class="pre-save link">
                            Enter now
                        </a>
                        <a href="#" class="link generator" style="display:none;">
                            Amazing Valentines Day Generator
                        </a>
                    </section>  
                </div>
            </div>
            <footer data-aos="fade-in">
                <div class="container-xxs mt-4">
                    <div class="rca animate__animated animate__fadeIn">
                        <p>
                            © 2022 <a href="https://www.sonymusic.com/" rel="noopener" target="_blank">SONY MUSIC ENTERTAINMENT</a>. ALL RIGHTS RESERVED. |
                            <a href="https://www.sonymusic.com/terms-and-conditions/" rel="noopener" target="_blank">
                                TERMS AND CONDITIONS
                            </a>
                            |
                            <a href="https://www.sonymusic.com/privacy-policy/" rel="noopener" target="_blank">
                                PRIVACY POLICY
                            </a>
                            |
                            <a href="https://www.sonymusic.com/how-we-use-your-data/" rel="noopener" target="_blank">
                                HOW WE USE YOUR DATA
                            </a>
                            |
                            <a href="https://www.sonymusic.com/privacy-policy/#your-california-privacy-rights" rel="noopener"
                                target="_blank">
                                YOUR CALIFORNIA PRIVACY RIGHTS
                            </a>
                            |
                            <a href="https://www.sonymusic.com/ccpa-contact-form/" rel="noopener" target="_blank">
                                DO NOT SELL MY PERSONAL INFORMATION
                            </a>
                        </p>
                    </div>
                </div>
            </footer>
        </main>

        <div class="modal pre-save-modal">
            <div class="signup">
                <h2>
                    Join the mailing list
                </h2>
                <div class="form-container">
                    <form id="rex-orange-county-thumb-email-collection">
                        <input type="hidden" name="js_url" id="js_url" value="https://subs.sonymusicfans.com/submit">
                        <input type="hidden" name="ae_segment_id" id="ae_segment_id" value="1466573">
                        <input type="hidden" name="ae_brand_id" id="ae_brand_id" value="4025848">
                        <input type="hidden" name="ae_activities" id="ae_activities" value='{"actions":{"formsubmission":83731,"secondaryformsubmission":0},"mailing_list_optins":{"a0S1p00000TfLrPEAV":83732}}'>
                        <input type="hidden" name="ae" id="ae" value="7d966967c22fe575eae042270621e3c2f218f9800e9d9a320a8ccb08322ccecd">
                        <input type="hidden" name="form" value="156085">
                        
                        <!-- Form Fields -->
                        <div class="form-group" data-validation="Enter a valid email address">
                            <input class="form-control" id="field_email_address" name="field_email_address" type="email" placeholder="Email Address" aria-label="Email Address">
                        </div>
        
                        <!-- Submit Button -->
                        <button type="submit" name="submit_join" id="submit_join" class="btn btn-default link">Join</button>
                        
                        <!-- Default Mailing List -->
                        <div class="input-group">
                            <div class="checkbox">
                                <label>
                                    <input type="hidden" id="default_mailing_list" name="default_mailing_list" value="a0S1p00000TfLrPEAV" aria-checked="true" checked>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <span class="btn-close">
                Close
            </span>
        </div>

        <div class="modal msj-modal">
            <h2></h2>
            <span class="btn-close">
                Close
            </span>
        </div>

        <!-- jQuery -->
        <script src="js/lib/jquery/3-6-0/jquery.min.js"></script>

        <!-- Scripts -->
        <script src="js/script.js"></script>

        <!-- Campaign JS Code -->
		<script>
            jQuery(document).ready(function ($) {
                $("#rex-orange-county-thumb-email-collection").on("submit", function (e) {
                    e.preventDefault();
                    var data = $(this).serialize();
                    $.ajax({
                        type: "POST",
                        url: "https://subs.sonymusicfans.com/submit",
                        dataType: "json",
                        data: data,
                        xhrFields: {
                            withCredentials: false
                        },
                        success: function (data) {
                            $(".modal").fadeOut();
                            $("main").removeClass('modal-open');
                            $("a.link.generator").attr('href', "./valentine/");
                            $("a.link.generator").fadeIn();
                            location.replace("/valentine");
                        },
                        error: function (err) {
                            $(".modal").fadeOut();
                            $("main").removeClass('modal-open');
                            $(".msj-modal h2").html("It seems there was a problem. Please try again.");
                            $(".msj-modal").fadeIn();
                        }
                    });
                });
            });
        </script>


  
    </body>
</html>