<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Rex Orange County - Valentine</title>
        <link rel="shortcut icon" href="./../img/fav.ico">
        
        <!-- OG -->
        <meta property="og:title" content="Rex Orange County - Valentine">
        <meta property="og:site_name" content="Rex Orange County - Valentine">
        <meta property="og:url" content="rexorangecounty.com">
        <meta property="og:description" content="Rex Orange County - Valentine">
        <meta property="og:type" content="music.album">
        <meta property="og:image" content="./img/og-img.jpg">
        
        <meta name="facebook-domain-verification" content="mfw1xss08b9y21m3m6r35yhu4fhzs7" />
        
        <link rel="stylesheet" id="css-library" href="../css/style.css?v=00000010" media="all">
        
        <!-- Animate library -->
        <link href="../css/animate.min.css" rel="stylesheet" type="text/css">

        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/f55a23c83c.js" crossorigin="anonymous"></script>
        
        <!-- Type -->
        <link href="https://cdn.fonts.net/kit/20d8aea0-5c3b-11ec-a568-06bb769d0eb4/20d8aea0-5c3b-11ec-a568-06bb769d0eb4.css" rel="stylesheet" />

        <!-- Appreciation Engine -->
        <script src="https://sme.theappreciationengine.com/framework/js/492?segment=1341743"></script>  
        <script src="https://sme.theappreciationengine.com/framework/js/492?segment=1341877"></script>
        <script src="https://sme.theappreciationengine.com/framework/js/492?segment=1342049"></script>

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PPBQ67');
        </script>
        <!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Ads: 993583143 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-993583143"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'AW-993583143');
        </script>

        <!-- Event snippet for Rex Orange County remarketing page -->
        <script>
            gtag('event', 'conversion', {
                'send_to': 'AW-993583143/uAXrCPGZp5ADEKfA49kD',
                'aw_remarketing_only': true
            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '386920928936604');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=386920928936604&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->

    </head>
    <body class="valentine">
        <main>
            <div id="create-section" class="container-md central-content valentine-content">
                <p class="txt-lg">
                    Create your custom AMAZING e-card and share with someone who you think is AMAZING.
                </p>
                <h1>Pick a heart:</h1>
                <div class="hearts">
                    <div class="heart heart-1" data-option="01">
                        <p>
                            Don't change a thing,
                        </p>
                        <p>
                            you are amazing
                        </p>
                    </div>
                    <div class="heart heart-2" data-option="02">
                        <p>
                            Don't change a thing,
                        </p>
                        <p>
                            you are amazing
                        </p>
                    </div>
                    <div class="heart heart-3" data-option="03">
                        <p>
                            Don't change a thing,
                        </p>
                        <p>
                            you are amazing
                        </p>
                    </div>
                </div>
                
                <div class="form">
                    <div class="receiver-container input-container">
                        <input type="text" id="receiver" maxlength="17" placeholder="Name goes here">
                    </div>
                    <div class="longname-container input-container">
                        <input type="text" id="longname" maxlength="17" placeholder="Your name goes here">
                    </div>
                    <div class="message-container input-container">
                        <!-- <input type="text" id="message" maxlength="35" placeholder="Add your message here (Max 35 characters)"> -->
                        <textarea id="message" name="message" rows="2" cols="35" maxlength="35" placeholder="Add your message here (Max 35 characters)"></textarea>
                    </div>
                    
                </div>
                <button class="print-card link">Create card</button>                
                
                <canvas id="card-printer-hoz" width="1920" height="1080" style="display: none;"></canvas>
                <canvas id="card-printer-sqr" width="1080" height="1080" style="display: none;"></canvas>
                <canvas id="card-printer-vrt" width="1080" height="1920" style="display: none;"></canvas>
        
            </div>
            <div id="share-section" class="container-md central-content share-content" style="display:none;">

                <div id="mobile-card-display" class="cta-block" style="display:none;">
                    <img id="mobile-card-preview-hoz" src="./../img/horizontal/ROC_01_16x9.jpg" alt="Card">
                    <button id="download-mobile-hoz" class="share link" onclick="download('hoz')">Download</button>

                    <img id="mobile-card-preview-sqr" src="./../img/square/ROC_01_1x1.jpg" alt="Card">
                    <button id="download-mobile-sqr" class="share link" onclick="download('sqr')">Download</button>

                    <img id="mobile-card-preview-vrt" src="./../img/vertical/ROC_01_9x16.jpg" alt="Card">
                    <button id="download-mobile-vrt" class="share link" onclick="download('vrt')">Download</button>
                </div>


                <img id="card-preview" src="./../img/horizontal/ROC_Valentine02B.png" alt="Card">
                
                <div class="cta-block">
                    <button id="edit-card" class="share link" >Edit your card</button>
                    <button id="print-card" class="share link" onclick="downloadZip()">Share your card</button>
                </div>
            </div>
            <footer data-aos="fade-in">
                <div class="container-xxs mt-4">
                    <div class="rca animate__animated animate__fadeIn">
                        <p>
                            © 2022 <a href="https://www.sonymusic.com/" rel="noopener" target="_blank">SONY MUSIC ENTERTAINMENT</a>. ALL RIGHTS RESERVED. |
                            <a href="https://www.sonymusic.com/terms-and-conditions/" rel="noopener" target="_blank">
                                TERMS AND CONDITIONS
                            </a>
                            |
                            <a href="https://www.sonymusic.com/privacy-policy/" rel="noopener" target="_blank">
                                PRIVACY POLICY
                            </a>
                            |
                            <a href="https://www.sonymusic.com/how-we-use-your-data/" rel="noopener" target="_blank">
                                HOW WE USE YOUR DATA
                            </a>
                            |
                            <a href="https://www.sonymusic.com/privacy-policy/#your-california-privacy-rights" rel="noopener"
                                target="_blank">
                                YOUR CALIFORNIA PRIVACY RIGHTS
                            </a>
                            |
                            <a href="https://www.sonymusic.com/ccpa-contact-form/" rel="noopener" target="_blank">
                                DO NOT SELL MY PERSONAL INFORMATION
                            </a>
                        </p>
                    </div>
                </div>
            </footer>
        </main>

    </body>
    <!-- jQuery -->
    <script src="./../js/lib/jquery/3-6-0/jquery.min.js"></script>
    <script src="./../js/inc/FileSaver.min.js"></script>
    <script src="./../js/inc/jszip.min.js"></script>
    <script src="./../js/script.js"></script>
    <script src="./../js/generator.js"></script>
</html>